### Chapter 0 - (1) ν•λ” μΌλ„ λ°”μλ°, μ™ μμ–΄λ¥Ό λ°°μ›μ•Ό ν• κΉ?

- μμ–΄λ΅ κ²€μƒ‰ν•λ©΄ μ–‘μ§μ κ²€μƒ‰ κ²°κ³Όλ¥Ό μ–»μ„ μ μλ‹¤
- μμ–΄λ¥Ό λ°°μ°λ©΄ λ‚μ λ¬΄μ°λ€λ¥Ό λ°”κΏ€ μ μλ‹¤
- μ—°λ΄‰μ„ λ§μ΄ λ°›μ„ μ μλ‹¤ π’°π’µΒ π’Έ

### Chapter 0 - (2) ν•κµ­μΈ λ¨Έλ¦¬ μ•„ν”„κ² ν•λ” μμ–΄μ νΉμ§•
- ν•κµ­μ–΄μ™€ μμ–΄λ” μ–΄μμ΄ λ‹¤λ¥΄λ‹¤
- μμ–΄λ” μ „μΉμ‚¬κ°€ λ―Έλ¬ν•λ‹¤(On the sever In the browser)
- κ΄€μ‚¬ (an NFT, an HTTP)
- IT μ£Όμ” κµ¬λ™μ‚¬
    
    
    | λ‹¨μ–΄ | λ» | λΉ„κ³  |
    | --- | --- | --- |
    | Look over | μ‚΄ν΄λ³΄λ‹¤ | ν’€λ¦¬ν€μ¤νΈ μ‚΄ν΄λ³Ό λ• look over ν•λ©΄ λ¨. |
